DB_HOST=mongodb+srv://Bogdan:pBje6ZbFRATcsTq@cluster0.lhj89.mongodb.net/online_shop?retryWrites=true&w=majority
SECRET_KEY=GHGSDFM23Tfgsfs3
DB_USER=Bogdan
DB_PASSWORD=pBje6ZbFRATcsTq
DB_NAME=online_shop