DB_HOST=mongodb+srv://Bogdan:pBje6ZbFRATcsTq@cluster0.lhj89.mongodb.net/online_shop?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SECRET_KEY=GHGSDFM23Tfgsfs3
DB_USER=Bogdan
DB_PASSWORD=pBje6ZbFRATcsTq
DB_NAME=online_shop